<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@color/blue2"
    android:padding="5dip">

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="TODOS"
        android:textOn="AMIGOS" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/lightRed"
        android:layout_gravity="center_horizontal"
        android:text="Pulse para añadir un amigo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <ListView
        android:id="@+id/listVisualizar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>