<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/blue2"
    tools:context="app.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="401dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        app:srcCompat="@drawable/ic_icon"
        tools:ignore="ImageContrastCheck" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <TextView
        android:id="@+id/txtDemo1"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_gravity="center"
        android:text="Datos demo"
        android:textAlignment="center"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/txtDemo2"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:text="Correo: demo - Contraseña: demo"
        android:textAlignment="center"
        android:textColor="@color/grey" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Ej: a@gmail.com"
            android:inputType="textEmailAddress"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contraLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Ej: A1"
            android:inputType="textPassword"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Forgot your password?"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="normal"
        android:clickable="true"
        android:textSize="15dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="65dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:textColor="@color/white"
            android:text="Registrarse"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="Entrar"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>